SECRET_KEY = 17+fro1vh8rgs^sygd)2fp1k67kype=0rhwx0vr%q82x%f=5d%
DEBUG = False
DB_NAME = ACS
DB_USER = postgres
DB_PASSWORD = alegithub04
DB_HOST = aws-cs-ale.cmjpopa1ktat.us-east-1.rds.amazonaws.com
ALLOWED_HOSTS = localhost, 54.173.173.192, 127.0.0.1, 192.168.43.234, alessandraruiz.ddns.net
